[program:curator4-Denis]
command=python3 /home/curator4/curator4-Denis/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Denis/test.err.log
stdout_logfile=/home/curator4/curator4-Denis/test.out.log